# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Kevin Cheng"]
homepage: "https://github.com/kevinthuhstink/attendants"
bug-reports: "https://github.com/kevinthuhstink/attendants/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "cohttp-lwt-unix"
  "lwt"
  "yojson"
  "sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kevinthuhstink/attendants.git"
x-maintenance-intent: ["(latest)"]
